<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>420</w><h>250</h></coordinates><panel_attributes>Automobil
--
- marca: String   
- model: String   
- matricula: String 
__+ comptador : int__
--
+ Automobil()                                      |
+ Automobil(in marca: String, in model: String, in matricula: String) 
+ getMarca(): String                               
+ setMarca(in marca: String): void                   
+ getModel(): String                               
+ setModel(in model: String): void                   
+ getMatricula(): String                          
+ setMatricula(in matricula: String): void           
+ mostrarDades(): String                          
__+ validarMatricula(in matricula: String): boolean__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Automobil&gt;&gt;</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Auto: Automobil
--
marca : String = "BMW"
model : String ="X3"
matricula : String = "1234ABC"
</panel_attributes><additional_attributes></additional_attributes></element></diagram>