<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>630</w><h>375</h></coordinates><panel_attributes>Automobil
--
- marca: String   
- model: String   
- matricula: String 
__+ numAuto: int__
--
+ Automobil()                                      
+ Automobil(in marca: String, in model: String, in matricula: String) 
+ getMarca(): String                               
+ setMarca(in marca: String): void                   
+ getModel(): String                               
+ setModel(in model: String): void                   
+ getMatricula(): String                          
+ setMatricula(in matricula: String): void           
+ mostrarDades(): String                          
__+ validarMatricula(in matricula: String): boolean__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Automobil&gt;&gt;</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>540</y><w>315</w><h>105</h></coordinates><panel_attributes>Auto: Automobil
--
marca : String = "BMW"
model : String ="X3"
matricula : String = "1234ABC"
</panel_attributes><additional_attributes></additional_attributes></element></diagram>