<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>380</w><h>240</h></coordinates><panel_attributes>Automobil
--
- marca: String   
- model: String   
- matricula: String 
--
+ Automobil()                                      |
+ Automobil(marca: String, model: String, matricula: String) 
+ getMarca(): String                               
+ setMarca(marca: String): void                   
+ getModel(): String                               
+ setModel(model: String): void                   
+ getMatricula(): String                          
+ setMatricula(matricula: String): void           
+ mostrarDades(): String                          
+ validarMatricula(matricula: String): boolean    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Automobil&gt;&gt;</panel_attributes><additional_attributes>40;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Auto: Automobil
--
marca : String = "BMW"
model : String ="X3"
matricula : String = "1234ABC"
</panel_attributes><additional_attributes></additional_attributes></element></diagram>