<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>380</w><h>240</h></coordinates><panel_attributes>Automobil
--
- marca: String   
- model: String   
- matricula: String 
--
+ Automobil()                                      |
+ Automobil(marca: String, model: String, matricula: String) 
+ getMarca(): String                               
+ setMarca(marca: String): void                   
+ getModel(): String                               
+ setModel(model: String): void                   
+ getMatricula(): String                          
+ setMatricula(matricula: String): void           
+ mostrarDades(): String                          
+ validarMatricula(matricula: String): boolean    
</panel_attributes><additional_attributes></additional_attributes></element></diagram>